@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

:root {
  --font-heading: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: #0A0A0F;
  color: #F5F0E8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 bg-gradient-to-r from-orange-600 to-yellow-500 text-white font-semibold px-6 py-3 rounded-xl hover:shadow-lg hover:shadow-orange-500/30 hover:-translate-y-0.5 transition-all duration-200 active:scale-95;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 border border-white/15 text-gray-300 hover:text-white hover:border-white/30 font-medium px-6 py-3 rounded-xl transition-all duration-200;
  }

  .btn-whatsapp {
    @apply inline-flex items-center justify-center gap-2 bg-[#25D366] hover:bg-[#20c05c] text-white font-semibold px-6 py-3 rounded-xl transition-all duration-200 hover:shadow-lg hover:shadow-green-500/30 active:scale-95;
  }

  .card {
    @apply bg-[#1C1C26] border border-white/8 rounded-2xl;
  }

  .section-label {
    @apply text-xs font-bold text-orange-400 uppercase tracking-widest mb-3 flex items-center gap-2;
  }

  .section-label::before {
    content: '';
    @apply block w-5 h-0.5 bg-orange-500;
  }

  .input {
    @apply w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/30 transition-all text-sm;
  }

  .badge {
    @apply text-xs font-semibold px-2.5 py-1 rounded-lg;
  }

  .badge-green { @apply bg-green-500/15 text-green-400 border border-green-500/25; }
  .badge-orange { @apply bg-orange-500/15 text-orange-400 border border-orange-500/25; }
  .badge-red { @apply bg-red-500/15 text-red-400 border border-red-500/25; }
  .badge-purple { @apply bg-purple-500/15 text-purple-400 border border-purple-500/25; }
  .badge-gray { @apply bg-white/8 text-gray-400 border border-white/10; }

  .skeleton {
    @apply bg-white/5 animate-pulse rounded-xl;
  }
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: #0A0A0F; }
::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #555; }

/* Line clamp */
.line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.line-clamp-3 { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }

/* Gradient text */
.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-yellow-400;
}
