{
  "name": "blazeburst-fireworks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "slugify": "^1.6.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.417.0",
    "@types/nodemailer": "^6.4.15",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.6",
    "postcss": "^8",
    "autoprefixer": "^10",
    "tsx": "^4.16.2"
  }
}
